<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.7.0.5276" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.7.0.5276" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.7.0.5276" />
    <PackageReference Include="GameOverlay.Net" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D4Companion.Constants\D4Companion.Constants.csproj" />
    <ProjectReference Include="..\D4Companion.Entities\D4Companion.Entities.csproj" />
    <ProjectReference Include="..\D4Companion.Events\D4Companion.Events.csproj" />
    <ProjectReference Include="..\D4Companion.Interfaces\D4Companion.Interfaces.csproj" />
    <ProjectReference Include="..\D4Companion.Helpers\D4Companion.Helpers.csproj" />
    <ProjectReference Include="..\D4Companion.Localization\D4Companion.Localization.csproj" />
  </ItemGroup>

</Project>
