# Diablo4Companion

./: D4Companion.sln  LICENSE  README.esES.md  README.md  ResXManager.config.xml
D4Companion/: App.xaml  App.xaml.cs  D4Companion.csproj  common.props
D4Companion.Events/: AffixManagerEvents.cs  AffixPresetEvents.cs  AffixViewModelEvents.cs  BuildsManagerD4BuildsEvents.cs  BuildsManagerEvents.cs  BuildsManagermobalyticsEvents.cs  D4Companion.Events.csproj  HttpClientEvents.cs  ItemTooltipViewEvents.cs  KeyBindingEvents.cs  LoggingEvents.cs  MainWindowEvents.cs  OverlayHandlerEvents.cs  ReleaseManagerEvents.cs  ScreenCaptureEvents.cs  ScreenProcessEvents.cs  SettingsEvents.cs  SettingsViewModelEvents.cs  SystemPresetEvents.cs
D4Companion.Helpers/: BoolConverter.cs  D4Companion.Helpers.csproj  DevToolsHelper.cs  DoubleConverter.cs  IntConverter.cs  NativeMethods.txt  ObjectPool.cs  ScreenCapture.cs  StringConverter.cs
D4Companion.Interfaces/: D4Companion.Interfaces.csproj  IAffixManager.cs  IAffixPresetManager.cs  IBuildsManager.cs  IBuildsManagerD2Core.cs  IBuildsManagerD4Builds.cs  IBuildsManagerMaxroll.cs  IBuildsManagerMobalytics.cs  IHttpClientHandler.cs  IInventoryManager.cs  IOcrHandler.cs  IOverlayHandler.cs  IReleaseManager.cs  IScreenCaptureHandler.cs  IScreenProcessHandler.cs  ISettingsManager.cs  ISystemPresetManager.cs  ITradeItemManager.cs
D4Companion.Localization/: D4Companion.Localization.csproj  LocExtension.cs  Resources.Designer.cs  Resources.de.resx  Resources.es-ES.resx  Resources.fr.resx  Resources.resx  Resources.zh-CN.resx  Resources.zh-Hans.resx  TranslationSource.cs
D4Companion.Messages/: AffixManagerMessages.cs  AffixViewModelMessages.cs  BuildsManagerD2CoreMessages.cs  BuildsManagerD4BuildsMessages.cs  BuildsManagerMessages.cs  BuildsManagermobalyticsMessages.cs  D4Companion.Messages.csproj  HttpClientMessages.cs  KeyBindingMessages.cs  LoggingMessages.cs  MainWindowMessages.cs  OverlayHandlerMessages.cs  ReleaseManagerMessages.cs  ScreenCaptureMessages.cs  ScreenProcessMessages.cs  SettingsMessages.cs  SystemPresetMessages.cs
D4Companion.Services/: AffixManager.cs  AffixPresetManager.cs  BuildsManager.cs  BuildsManagerD2Core.cs  BuildsManagerD4Builds.cs  BuildsManagerMaxroll.cs  BuildsManagerMobalytics.cs  D4Companion.Services.csproj  FodyWeavers.xml  HttpClientHandler.cs  InventoryManager.cs  LogErrorAttribute.cs  LogTimeAttribute.cs  OcrHandler.cs  OverlayHandler.cs  ReleaseManager.cs  ScreenCaptureHandler.cs  ScreenProcessHandler.cs  SettingsManager.cs  SystemPresetManager.cs  TradeItemManager.cs
D4Companion.Tests/: D4Companion.Tests.csproj  FuzzierSharpTests.cs  RegexTests.cs
D4Companion.Updater/: App.xaml  App.xaml.cs  D4Companion.Updater.csproj  common.props
D4Companion.Updater/Config/: NLog-updater.config
D4Companion.Updater/Interfaces/: IDownloadManager.cs  IHttpClientHandler.cs
D4Companion.Updater/Services/: DownloadManager.cs  HttpClientHandler.cs
D4Companion.Updater/ViewModels/: MainWindowViewModel.cs
D4Companion.Updater/Views/: MainWindow.xaml  MainWindow.xaml.cs
D4Companion/Config/: NLog.config
D4Companion/Converters/: AffixDuplicateToSolidBrushConverter.cs  AffixIdToColorConverter.cs  AffixIdToDescriptionConverter.cs  AffixIdToDescriptionConverterForOcrResults.cs  AffixIdToRuneDescriptionConverter.cs  AffixIdToRuneNameConverter.cs  AffixTypeToBgSolidBrushConverter.cs  AffixTypeToFgSolidBrushConverter.cs  AffixTypeToSolidBrushConverter.cs  AspectIdToColorConverter.cs  AspectIdToDescriptionConverter.cs  AspectIdToNameConverter.cs  BooleanToVisibilityConverter.cs  ColorToSolidBrushConverter.cs  FileNameToFileNameNoExtConverter.cs  FileNameToImagePathConverter.cs  FileNameToUsageCountConverter.cs  FlagToImagePathConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  LanguageReadyBoolToOpacityConverter.cs  MappingReadyToVisibilityConverter.cs  MultiBooleanToVisibilityConverter.cs  MultiOrBooleanToVisibilityConverter.cs  RuneIdToDescriptionConverter.cs  RuneIdToNameConverter.cs  SigilIdToDescriptionConverter.cs  SigilIdToNameConverter.cs  SystemPresetStatusToHealthConverter.cs  UniqueIdToDescriptionConverter.cs  UniqueIdToNameConverter.cs
D4Companion/Data/: Affixes.Full.enUS.json  Affixes.deDE.json  Affixes.enUS.json  Affixes.esES.json  Affixes.esMX.json  Affixes.frFR.json  Affixes.itIT.json  Affixes.jaJP.json  Affixes.json  Affixes.koKR.json  Affixes.plPL.json  Affixes.ptBR.json  Affixes.ruRU.json  Affixes.trTR.json  Affixes.zhCN.json  Affixes.zhTW.json  Aspects.deDE.json  Aspects.enUS.json  Aspects.esES.json  Aspects.esMX.json  Aspects.frFR.json  Aspects.itIT.json  Aspects.jaJP.json  Aspects.json  Aspects.koKR.json  Aspects.plPL.json  Aspects.ptBR.json  Aspects.ruRU.json  Aspects.trTR.json  Aspects.zhCN.json  Aspects.zhTW.json  ItemTypes.deDE.json  ItemTypes.enUS.json  ItemTypes.esES.json  ItemTypes.esMX.json  ItemTypes.frFR.json  ItemTypes.itIT.json  ItemTypes.jaJP.json  ItemTypes.koKR.json  ItemTypes.plPL.json  (+76 more)
D4Companion/ViewModels/: AffixViewModel.cs  DebugViewModel.cs  ItemTooltipViewModel.cs  LoggingViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  TradeViewModel.cs
D4Companion/ViewModels/Dialogs/: AddTradeItemViewModel.cs  AffixConfigViewModel.cs  AspectConfigViewModel.cs  ColorsConfigViewModel.cs  ControllerConfigViewModel.cs  D2CoreDownloadViewModel.cs  D4BuildsDownloadViewModel.cs  HotkeyConfigViewModel.cs  HotkeysConfigViewModel.cs  ImportAffixPresetViewModel.cs  MobalyticsDownloadViewModel.cs  MultiBuildConfigViewModel.cs  OverlayConfigViewModel.cs  ParagonConfigViewModel.cs  RenamePresetNameViewModel.cs  RuneConfigViewModel.cs  SelectAffixColorViewModel.cs  SetAffixColorViewModel.cs  SetAffixMappingViewModel.cs  SetAffixTypeColorViewModel.cs  SetAffixViewModel.cs  (+6 more)
D4Companion/Views/: AffixView.xaml  AffixView.xaml.cs  DebugView.xaml  DebugView.xaml.cs  ItemTooltipView.xaml  ItemTooltipView.xaml.cs  LoggingView.xaml  LoggingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TradeView.xaml  TradeView.xaml.cs
(+196 files in other folders)
