<UserControl x:Class="D4Companion.Views.Dialogs.ImportAffixPresetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:D4Companion.Converters"
             xmlns:loc="clr-namespace:D4Companion.Localization;assembly=D4Companion.Localization"
             xmlns:local="clr-namespace:D4Companion.Views.Dialogs"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mah:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ColorToSolidBrushConverter x:Key="ColorToSolidBrushConverter"/>
    </UserControl.Resources>
    <Grid>
        <mah:MetroAnimatedSingleRowTabControl SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="{loc:LocExtension rsCapLocal}">
                <StackPanel Orientation="Vertical" Margin="0 10 0 5" >
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="125" Margin="0 0 1 0" HorizontalAlignment="Left" DisplayMemberPath="Name"
                                  ItemsSource="{Binding Path=AffixPresets}"
                                  SelectedItem="{Binding Path=SelectedAffixPreset}"/>
                        <Button Click="ImportButton_Click" ToolTip="{loc:LocExtension rsTooltipImportPreset}">
                            <iconPacks:PackIconMaterial Kind="Plus" />
                        </Button>
                        <Button Command="{Binding ExportAffixPresetCommand}" ToolTip="{loc:LocExtension rsTooltipExportPreset}">
                            <iconPacks:PackIconMaterial Kind="Export" />
                        </Button>
                        <Button Command="{Binding RemoveAffixPresetNameCommand}" ToolTip="{loc:LocExtension rsTooltipRemovePreset}">
                            <iconPacks:PackIconMaterial Kind="DeleteOutline" />
                        </Button>
                    </StackPanel>
                    <Button Grid.Row="1" Content="Done" Name="ButtonDone" HorizontalAlignment="Right" Margin="5"
                            Command="{Binding ImportAffixPresetDoneCommand}" 
                            Click="ButtonDone_Click" 
                            Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
                </StackPanel>
            </TabItem>

            <TabItem Header="{loc:LocExtension rsCapMerge}">
                <StackPanel Orientation="Vertical" Margin="0 10 0 5" >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{loc:LocExtension rsCapBuild1}" Width="60" />
                        <Label Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipMergeBuild1}">
                            <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                        </Label>
                        <CheckBox IsChecked="{Binding ChangeColorBuild1}"/>
                        <Label Grid.Column="0" Width="20" Margin="1" Background="{Binding ColorBuild1, Converter={StaticResource ColorToSolidBrushConverter}}">
                            <Label.InputBindings>
                                <MouseBinding Command="{Binding SetAffixColorBuild1Command}" MouseAction="LeftClick" />
                            </Label.InputBindings>
                        </Label>
                        <ComboBox 
                            Width="125" Margin="1" HorizontalAlignment="Left" DisplayMemberPath="Name"
                            ItemsSource="{Binding Path=AffixPresets}"
                            SelectedItem="{Binding Path=SelectedAffixPresetBuild1}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{loc:LocExtension rsCapBuild2}" Width="60" />
                        <Label Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipMergeBuild2}">
                            <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                        </Label>
                        <CheckBox IsChecked="{Binding ChangeColorBuild2}"/>
                        <Label Grid.Column="0" Width="20" Margin="1" Background="{Binding ColorBuild2, Converter={StaticResource ColorToSolidBrushConverter}}">
                            <Label.InputBindings>
                                <MouseBinding Command="{Binding SetAffixColorBuild2Command}" MouseAction="LeftClick" />
                            </Label.InputBindings>
                        </Label>
                        <ComboBox 
                            Width="125" Margin="1" HorizontalAlignment="Left" DisplayMemberPath="Name"
                            ItemsSource="{Binding Path=AffixPresets}"
                            SelectedItem="{Binding Path=SelectedAffixPresetBuild2}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{loc:LocExtension rsCapBuild12}" Width="60" />
                        <Label Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipMergeBuild12}">
                            <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                        </Label>
                        <CheckBox IsChecked="{Binding ChangeColorBuild12}"/>
                        <Label Grid.Column="0" Width="20" Margin="1" Background="{Binding ColorBuild12, Converter={StaticResource ColorToSolidBrushConverter}}">
                            <Label.InputBindings>
                                <MouseBinding Command="{Binding SetAffixColorBuild12Command}" MouseAction="LeftClick" />
                            </Label.InputBindings>
                        </Label>
                        <Button Width="125" Content="{loc:LocExtension rsCapMerge}" Margin="1" Command="{Binding MergeBuildsCommand}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                    </StackPanel>
                    <Button 
                        Grid.Row="1" Content="Done" Name="ButtonDoneMerge" HorizontalAlignment="Right" Margin="5"              
                        Command="{Binding ImportAffixPresetDoneCommand}" 
                        Click="ButtonDone_Click" 
                        Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
                </StackPanel>
            </TabItem>

            <TabItem Header="{loc:LocExtension rsCapD4Builds}">
                <StackPanel Orientation="Vertical" Margin="0 10 0 5" >
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <TextBox Name="TextBoxBuildIdD4Builds" Grid.Row="0" Grid.Column="0" Text="{Binding BuildIdorUrlD4Builds, UpdateSourceTrigger=PropertyChanged}" Width="250" HorizontalAlignment="Stretch" Margin="0 0 1 0" GotFocus="TextBoxBuildIdD4Builds_GotFocus" LostFocus="TextBoxBuildIdD4Builds_LostFocus"/>
                            <TextBlock Name="TextBoxBuildIdD4BuildsWatermark" Grid.Row="0" Grid.Column="0" Text="e.g. 660881f7-cb6a-4162-be62-29f0afeb37bf" Width="250" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0 0 1 0" Padding="5 0 0 0" IsHitTestVisible="False" Foreground="DimGray" FontStyle="Italic"/>
                        </Grid>
                        <Button Command="{Binding VisitD4BuildsCommand}" BorderThickness="0" Margin="2 0 0 0" Padding="2 0 2 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{loc:LocExtension rsTooltipD4BuildsWeb}">
                            <iconPacks:PackIconMaterial Width="15" Height="15" Kind="Web" />
                        </Button>
                        <Label Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipD4BuildsImportHelp}">
                            <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                        </Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding BuildIdD4Builds, UpdateSourceTrigger=PropertyChanged}" Focusable="False"
                                 Width="250" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0 0 1 0" IsReadOnly="True" Background="#666666"/>
                        <Button Command="{Binding AddD4BuildsBuildCommand}" ToolTip="{loc:LocExtension rsTooltipAddD4BuildsBuild}" Margin="0" Padding="4 0 4 0" >
                            <iconPacks:PackIconMaterial Kind="Plus" Margin="0" Padding="0" />
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="125"
                                  Margin="0 0 1 0"
                                  HorizontalAlignment="Left"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding Path=AffixPresets}"
                                  SelectedItem="{Binding Path=SelectedAffixPreset}"/>
                        <Button Command="{Binding RemoveAffixPresetNameCommand}" ToolTip="{loc:LocExtension rsTooltipRemovePreset}" Margin="0" Padding="4 0 4 0">
                            <iconPacks:PackIconMaterial Kind="DeleteOutline" />
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <mah:ToggleSwitch 
                            IsOn="{Binding IsImportParagonD4BuildsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            OffContent="{loc:LocExtension rsCapImportParagon}"
                            OnContent="{loc:LocExtension rsCapImportParagon}"
                            ToolTip="{loc:LocExtension rsTooltipImportParagon}"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipImportParagon}">
                            <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                        </Label>
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="1" BorderBrush="#333333">
                            <ScrollViewer Height="150">
                                <ItemsControl ItemsSource="{Binding D4BuildsBuilds}" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <Grid>
                                                <Border CornerRadius="3" Margin="3" Background="#333333">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="1"/>
                                                    </Border.Effect>
                                                </Border>
                                                <Border CornerRadius="3" Margin="3" Background="#333333">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Column="0" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" FontSize="15"
                                                                   Text="{Binding Path=Name}" >
                                                            <TextBlock.ToolTip>
                                                                <TextBlock>
                                                                    <TextBlock.Text>
                                                                        <MultiBinding StringFormat="{}{0} ({1})">
                                                                            <Binding Path="Name"/>
                                                                            <Binding Path="Date"/>
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                            </TextBlock.ToolTip>
                                                            <TextBlock.InputBindings>
                                                                <MouseBinding Command="{Binding Path=DataContext.SelectD4BuildsBuildCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ImportAffixPresetView}}}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                                            </TextBlock.InputBindings>
                                                        </TextBlock>

                                                        <Button Grid.Column="1" BorderThickness="0" Padding="2 0 2 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{loc:LocExtension rsTooltipUpdate}"
                                                                Command="{Binding Path=DataContext.UpdateD4BuildsBuildCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ImportAffixPresetView}}}" CommandParameter="{Binding}">
                                                            <iconPacks:PackIconMaterial Width="15" Height="15" Kind="Refresh" />
                                                        </Button>

                                                        <Button Grid.Column="2" BorderThickness="0" Padding="2 0 2 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{loc:LocExtension rsTooltipD4BuildsWeb}"
                                                                Command="{Binding Path=DataContext.WebD4BuildsBuildCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ImportAffixPresetView}}}" CommandParameter="{Binding}">
                                                            <iconPacks:PackIconMaterial Width="15" Height="15" Kind="Web" />
                                                        </Button>

                                                        <Button Grid.Column="3" BorderThickness="0" Padding="2 0 2 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{loc:LocExtension rsTooltipRemove}"
                                                                Command="{Binding Path=DataContext.RemoveD4BuildsBuildCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ImportAffixPresetView}}}" CommandParameter="{Binding}">
                                                            <iconPacks:PackIconMaterial Width="15" Height="15" Kind="CloseThick" />
                                                        </Button>
                                                    </Grid>
                                                </Border>
                                            </Grid>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>

                        <Border Grid.Column="1" BorderThickness="1" BorderBrush="#333333">
                            <ScrollViewer Height="150">
                                <ItemsControl ItemsSource="{Binding SelectedD4BuildsBuild.Variants}" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <Grid>
                                                <Border CornerRadius="3" Margin="3" Background="#333333">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="1"/>
                                                    </Border.Effect>
                                                </Border>
                                                <Border CornerRadius="3" Margin="3" Background="#333333">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Column="0" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" FontSize="15"                                                                   
                                                                   Text="{Binding Path=Name}" 
                                                                   ToolTip="{Binding Path=Name}" >
                                                        </TextBlock>

                                                        <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{loc:LocExtension rsTooltipAdd}"
                                                                Command="{Binding Path=DataContext.AddD4BuildsBuildAsPresetCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ImportAffixPresetView}}}" CommandParameter="{Binding}">
                                                            <iconPacks:PackIconMaterial Width="15" Height="15" Kind="PlusThick" />
                                                        </Button>
                                                    </Grid>
                                                </Border>
                                            </Grid>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                    </Grid>

                    <Button Content="{loc:LocExtension rsCapDone}" Name="ButtonDoneD4Builds" HorizontalAlignment="Right" Margin="5"    
                            Command="{Binding ImportAffixPresetDoneCommand}" 
                            Click="ButtonDone_Click" 
                            Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
                </StackPanel>
            </TabItem>

            <TabItem Header="{loc:LocExtension rsCapMaxroll}">
                <StackPanel Orientation="Vertical" Margin="0 10 0 5" >
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <TextBox Name="TextBoxBuildId" Grid.Row="0" Grid.Column="0" Text="{Binding BuildIdorUrlMaxroll, UpdateSourceTrigger=PropertyChanged}" Width="250" HorizontalAlignment="Stretch" Margin="0 0 1 0" GotFocus="TextBoxBuildId_GotFocus" LostFocus="TextBoxBuildId_LostFocus"/>
                            <TextBlock Name="TextBoxBuildIdWatermark" Grid.Row="0" Grid.Column="0" Text="e.g. t3jx0916" Width="250" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0 0 1 0" Padding="5 0 0 0" IsHitTestVisible="False" Foreground="DimGray" FontStyle="Italic"/>
                        </Grid>
                        <Button Command="{Binding VisitMaxrollCommand}" BorderThickness="0" Margin="2 0 0 0" Padding="2 0 2 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{loc:LocExtension rsTooltipMaxrollWeb}">
                            <iconPacks:PackIconMaterial Width="15" Height="15" Kind="Web" />
                        </Button>
                        <Label Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipMaxrollImportHelp}">
                            <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                        </Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBox  Text="{Binding BuildIdMaxroll, UpdateSourceTrigger=PropertyChanged}" Focusable="False"
                                  Width="125" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0 0 1 0" IsReadOnly="True" Background="#666666"/>
                        <Button Command="{Binding AddMaxrollBuildCommand}" ToolTip="{loc:LocExtension rsTooltipAddMaxrollBuild}" Margin="0" Padding="4 0 4 0">
                            <iconPacks:PackIconMaterial Kind="Plus" />
                        </Button>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="125"
                                  Margin="0 0 1 0"
                                  HorizontalAlignment="Left"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding Path=AffixPresets}"
                                  SelectedItem="{Binding Path=SelectedAffixPreset}"/>
                        <Button Command="{Binding RemoveAffixPresetNameCommand}" ToolTip="{loc:LocExtension rsTooltipRemovePreset}" Margin="0" Padding="4 0 4 0">
                            <iconPacks:PackIconMaterial Kind="DeleteOutline" />
                        </Button>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <mah:ToggleSwitch 
                            IsOn="{Binding IsImportUniqueAffixesMaxrollEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            OffContent="{loc:LocExtension rsCapImportUniqueAffixes}"
                            OnContent="{loc:LocExtension rsCapImportUniqueAffixes}"
                            ToolTip="{loc:LocExtension rsTooltipImportUniqueAffixes}"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipImportUniqueAffixes}">
                            <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                        </Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <mah:ToggleSwitch 
                            IsOn="{Binding IsImportParagonMaxrollEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            OffContent="{loc:LocExtension rsCapImportParagon}"
                            OnContent="{loc:LocExtension rsCapImportParagon}"
                            ToolTip="{loc:LocExtension rsTooltipImportParagon}"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipImportParagon}">
                            <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                        </Label>
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="1" BorderBrush="#333333">
                            <ScrollViewer Height="150">
                                <ItemsControl ItemsSource="{Binding MaxrollBuilds}" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <Grid>
                                                <Border CornerRadius="3" Margin="3" Background="#333333">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="1"/>
                                                    </Border.Effect>
                                                </Border>
                                                <Border CornerRadius="3" Margin="3" Background="#333333">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Column="0" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" FontSize="15"
                                                                   Text="{Binding Path=Name}" >
                                                            <TextBlock.ToolTip>
                                                                <TextBlock>
                                                                    <TextBlock.Text>
                                                                        <MultiBinding StringFormat="{}{0} ({1})">
                                                                            <Binding Path="Name"/>
                                                                            <Binding Path="Date"/>
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                            </TextBlock.ToolTip>
                                                            <TextBlock.InputBindings>
                                                                <MouseBinding Command="{Binding Path=DataContext.SelectMaxrollBuildCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ImportAffixPresetView}}}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                                            </TextBlock.InputBindings>
                                                        </TextBlock>

                                                        <Button Grid.Column="1" BorderThickness="0" Padding="2 0 2 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{loc:LocExtension rsTooltipUpdate}"
                                                                Command="{Binding Path=DataContext.UpdateMaxrollBuildCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ImportAffixPresetView}}}" CommandParameter="{Binding}">
                                                            <iconPacks:PackIconMaterial Width="15" Height="15" Kind="Refresh" />
                                                        </Button>

                                                        <Button Grid.Column="2" BorderThickness="0" Padding="2 0 2 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{loc:LocExtension rsTooltipMaxrollWeb}"
                                                                Command="{Binding Path=DataContext.WebMaxrollBuildCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ImportAffixPresetView}}}" CommandParameter="{Binding}">
                                                            <iconPacks:PackIconMaterial Width="15" Height="15" Kind="Web" />
                                                        </Button>

                                                        <Button Grid.Column="3" BorderThickness="0" Padding="2 0 2 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{loc:LocExtension rsTooltipRemove}"
                                                                Command="{Binding Path=DataContext.RemoveMaxrollBuildCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ImportAffixPresetView}}}" CommandParameter="{Binding}">
                                                            <iconPacks:PackIconMaterial Width="15" Height="15" Kind="CloseThick" />
                                                        </Button>
                                                    </Grid>
                                                </Border>
                                            </Grid>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>

                        <Border Grid.Column="1" BorderThickness="1" BorderBrush="#333333">
                            <ScrollViewer Height="150">
                                <ItemsControl ItemsSource="{Binding SelectedMaxrollBuild.Data.Profiles}" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <Grid>
                                                <Border CornerRadius="3" Margin="3" Background="#333333">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="1"/>
                                                    </Border.Effect>
                                                </Border>
                                                <Border CornerRadius="3" Margin="3" Background="#333333">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Column="0" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" FontSize="15"
                                                                   Text="{Binding Path=Name}" 
                                                                   ToolTip="{Binding Path=Name}" >
                                                        </TextBlock>

                                                        <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{loc:LocExtension rsTooltipAdd}"
                                                                Command="{Binding Path=DataContext.AddMaxrollBuildAsPresetCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ImportAffixPresetView}}}" CommandParameter="{Binding}">
                                                            <iconPacks:PackIconMaterial Width="15" Height="15" Kind="PlusThick" />
                                                        </Button>
                                                    </Grid>
                                                </Border>
                                            </Grid>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                    <Button Content="{loc:LocExtension rsCapDone}" Name="ButtonDoneMaxroll" HorizontalAlignment="Right" Margin="5"    
                            Command="{Binding ImportAffixPresetDoneCommand}" 
                            Click="ButtonDone_Click" 
                            Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
                </StackPanel>
            </TabItem>

            <TabItem Header="{loc:LocExtension rsCapMobalytics}" Visibility="Visible">
                <StackPanel Orientation="Vertical" Margin="0 10 0 5" >
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <TextBox Name="TextBoxBuildIdMobalytics" Grid.Row="0" Grid.Column="0" Text="{Binding BuildIdMobalytics, UpdateSourceTrigger=PropertyChanged}" Width="250" HorizontalAlignment="Stretch" Margin="0 0 1 0" GotFocus="TextBoxBuildIdMobalytics_GotFocus" LostFocus="TextBoxBuildIdMobalytics_LostFocus" TextChanged="TextBoxBuildIdMobalytics_TextChanged" />
                            <TextBlock Name="TextBoxBuildIdMobalyticsWatermark" Grid.Row="0" Grid.Column="0" Text="https://mobalytics.gg/" Width="250" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0 0 1 0" Padding="5 0 0 0" IsHitTestVisible="False" Foreground="DimGray" FontStyle="Italic"/>
                        </Grid>
                        <Button Command="{Binding AddMobalyticsBuildCommand}" ToolTip="{loc:LocExtension rsTooltipAddMobalyticsBuild}" Margin="0" Padding="4 0 4 0">
                            <iconPacks:PackIconMaterial Kind="Plus" />
                        </Button>
                        <Button Command="{Binding VisitMobalyticsCommand}" BorderThickness="0" Margin="2 0 0 0" Padding="2 0 2 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{loc:LocExtension rsTooltipMobalyticsWeb}">
                            <iconPacks:PackIconMaterial Width="15" Height="15" Kind="Web" />
                        </Button>
                        <Label Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipMobalyticsImportHelp}">
                            <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                        </Label>
                    </StackPanel>
                    <TextBlock Text="{Binding UrlValidStatusMobalytics}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0 0 1 0" Padding="5" IsHitTestVisible="False" Foreground="LightSlateGray" FontStyle="Italic"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="125"
                                  Margin="0 0 1 0"
                                  HorizontalAlignment="Left"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding Path=AffixPresets}"
                                  SelectedItem="{Binding Path=SelectedAffixPreset}"/>
                        <Button Command="{Binding RemoveAffixPresetNameCommand}" ToolTip="{loc:LocExtension rsTooltipRemovePreset}" Margin="0" Padding="4 0 4 0">
                            <iconPacks:PackIconMaterial Kind="DeleteOutline" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <mah:ToggleSwitch 
                            IsOn="{Binding IsImportUniqueAffixesMobalyticsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            OffContent="{loc:LocExtension rsCapImportUniqueAffixes}"
                            OnContent="{loc:LocExtension rsCapImportUniqueAffixes}"
                            ToolTip="{loc:LocExtension rsTooltipImportUniqueAffixes}"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipImportUniqueAffixes}">
                            <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                        </Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <mah:ToggleSwitch 
                            IsOn="{Binding IsImportParagonMobalyticsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            OffContent="{loc:LocExtension rsCapImportParagon}"
                            OnContent="{loc:LocExtension rsCapImportParagon}"
                            ToolTip="{loc:LocExtension rsTooltipImportParagon}"/>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{loc:LocExtension rsTooltipImportParagon}">
                            <iconPacks:PackIconMaterial Kind="InformationOutline" Width="16" Height="16"/>
                        </Label>
                    </StackPanel>
                    <mah:MetroAnimatedSingleRowTabControl SelectedIndex="{Binding SelectedTabIndexMobalytics}">
                        <TabItem Header="Builds">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderThickness="1" BorderBrush="#333333">
                                    <ScrollViewer Height="150">
                                        <ItemsControl ItemsSource="{Binding MobalyticsBuilds}" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>

                                                    <Grid>
                                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                                            <Border.Effect>
                                                                <DropShadowEffect ShadowDepth="1"/>
                                                            </Border.Effect>
                                                        </Border>
                                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>

                                                                <TextBlock Grid.Column="0" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" FontSize="15"
                                                                           Text="{Binding Path=Name}" >
                                                                    <TextBlock.ToolTip>
                                                                        <TextBlock>
                                                                            <TextBlock.Text>
                                                                                <MultiBinding StringFormat="{}{0} ({1})">
                                                                                    <Binding Path="Name"/>
                                                                                    <Binding Path="Date"/>
                                                                                </MultiBinding>
                                                                            </TextBlock.Text>
                                                                        </TextBlock>
                                                                    </TextBlock.ToolTip>
                                                                    <TextBlock.InputBindings>
                                                                        <MouseBinding Command="{Binding Path=DataContext.SelectMobalyticsBuildCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ImportAffixPresetView}}}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                                                    </TextBlock.InputBindings>
                                                                </TextBlock>

                                                                <Button Grid.Column="1" BorderThickness="0" Padding="2 0 2 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{loc:LocExtension rsTooltipUpdate}"
                                                                        Command="{Binding Path=DataContext.UpdateMobalyticsBuildCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ImportAffixPresetView}}}" CommandParameter="{Binding}">
                                                                    <iconPacks:PackIconMaterial Width="15" Height="15" Kind="Refresh" />
                                                                </Button>

                                                                <Button Grid.Column="2" BorderThickness="0" Padding="2 0 2 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{loc:LocExtension rsTooltipMobalyticsWeb}"
                                                                        Command="{Binding Path=DataContext.WebMobalyticsBuildCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ImportAffixPresetView}}}" CommandParameter="{Binding}">
                                                                    <iconPacks:PackIconMaterial Width="15" Height="15" Kind="Web" />
                                                                </Button>

                                                                <Button Grid.Column="3" BorderThickness="0" Padding="2 0 2 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{loc:LocExtension rsTooltipRemove}"
                                                                        Command="{Binding Path=DataContext.RemoveMobalyticsBuildCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ImportAffixPresetView}}}" CommandParameter="{Binding}">
                                                                    <iconPacks:PackIconMaterial Width="15" Height="15" Kind="CloseThick" />
                                                                </Button>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>

                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Border>

                                <Border Grid.Column="1" BorderThickness="1" BorderBrush="#333333">
                                    <ScrollViewer Height="150">
                                        <ItemsControl ItemsSource="{Binding SelectedMobalyticsBuild.Variants}" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>

                                                    <Grid>
                                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                                            <Border.Effect>
                                                                <DropShadowEffect ShadowDepth="1"/>
                                                            </Border.Effect>
                                                        </Border>
                                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>

                                                                <TextBlock Grid.Column="0" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" FontSize="15"
                                                                           Text="{Binding Path=Name}" ToolTip="{Binding Path=Name}" >
                                                                </TextBlock>

                                                                <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{loc:LocExtension rsTooltipAdd}"
                                                                        Command="{Binding Path=DataContext.AddMobalyticsBuildAsPresetCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ImportAffixPresetView}}}" CommandParameter="{Binding}">
                                                                    <iconPacks:PackIconMaterial Width="15" Height="15" Kind="PlusThick" />
                                                                </Button>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>

                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Profiles">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderThickness="1" BorderBrush="#333333">
                                    <ScrollViewer Height="150">
                                        <ItemsControl ItemsSource="{Binding MobalyticsProfiles}" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>

                                                    <Grid>
                                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                                            <Border.Effect>
                                                                <DropShadowEffect ShadowDepth="1"/>
                                                            </Border.Effect>
                                                        </Border>
                                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>

                                                                <TextBlock Grid.Column="0" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" FontSize="15" 
                                                                           Text="{Binding Path=Name}" ToolTip="{Binding Path=Name}" >
                                                                    <TextBlock.InputBindings>
                                                                        <MouseBinding Command="{Binding Path=DataContext.SelectMobalyticsProfileCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ImportAffixPresetView}}}" CommandParameter="{Binding}" MouseAction="LeftClick" />
                                                                    </TextBlock.InputBindings>
                                                                </TextBlock>

                                                                <Button Grid.Column="1" BorderThickness="0" Padding="2 0 2 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{loc:LocExtension rsTooltipUpdate}"
                                                                        Command="{Binding Path=DataContext.UpdateMobalyticsProfileCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ImportAffixPresetView}}}" CommandParameter="{Binding}">
                                                                    <iconPacks:PackIconMaterial Width="15" Height="15" Kind="Refresh" />
                                                                </Button>

                                                                <Button Grid.Column="2" BorderThickness="0" Padding="2 0 2 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{loc:LocExtension rsTooltipMobalyticsWeb}"
                                                                        Command="{Binding Path=DataContext.WebMobalyticsProfileCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ImportAffixPresetView}}}" CommandParameter="{Binding}">
                                                                    <iconPacks:PackIconMaterial Width="15" Height="15" Kind="Web" />
                                                                </Button>

                                                                <Button Grid.Column="3" BorderThickness="0" Padding="2 0 2 0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{loc:LocExtension rsTooltipRemove}"
                                                                        Command="{Binding Path=DataContext.RemoveMobalyticsProfileCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ImportAffixPresetView}}}" CommandParameter="{Binding}">
                                                                    <iconPacks:PackIconMaterial Width="15" Height="15" Kind="CloseThick" />
                                                                </Button>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>

                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Border>

                                <Border Grid.Column="1" BorderThickness="1" BorderBrush="#333333">
                                    <ScrollViewer Height="150">
                                        <ItemsControl ItemsSource="{Binding SelectedMobalyticsProfile.Variants}" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>

                                                    <Grid>
                                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                                            <Border.Effect>
                                                                <DropShadowEffect ShadowDepth="1"/>
                                                            </Border.Effect>
                                                        </Border>
                                                        <Border CornerRadius="3" Margin="3" Background="#333333">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>

                                                                <TextBlock Grid.Column="0" Margin="2 2 2 2" TextTrimming="CharacterEllipsis" FontSize="15"
                                                                           Text="{Binding Path=Name}" >
                                                                    <TextBlock.ToolTip>
                                                                        <TextBlock>
                                                                            <TextBlock.Text>
                                                                                <MultiBinding StringFormat="{}{0} ({1})">
                                                                                    <Binding Path="Name"/>
                                                                                    <Binding Path="Date"/>
                                                                                </MultiBinding>
                                                                            </TextBlock.Text>
                                                                        </TextBlock>
                                                                    </TextBlock.ToolTip>
                                                                </TextBlock>

                                                                <Button Grid.Column="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="{loc:LocExtension rsTooltipAdd}"
                                                                        Command="{Binding Path=DataContext.AddMobalyticsProfileBuildVariantCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ImportAffixPresetView}}}" CommandParameter="{Binding}">
                                                                    <iconPacks:PackIconMaterial Width="15" Height="15" Kind="PlusThick" />
                                                                </Button>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>

                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </TabItem>
                    </mah:MetroAnimatedSingleRowTabControl>
                    
                    <Button Content="{loc:LocExtension rsCapDone}" Name="ButtonDoneMobalytics" HorizontalAlignment="Right" Margin="5"    
                            Command="{Binding ImportAffixPresetDoneCommand}" 
                            Click="ButtonDone_Click" 
                            Style="{DynamicResource MahApps.Styles.Button.Dialogs}" />
                </StackPanel>
            </TabItem>
        </mah:MetroAnimatedSingleRowTabControl>
    </Grid>
</UserControl>
