<Project Sdk="Microsoft.NET.Sdk">

  <Import Project=".\common.props" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\affix_tempered.png" />
    <None Remove="Images\aspect_codex.png" />
    <None Remove="Images\aspect_drop.png" />
    <None Remove="Images\aspect_icon.png" />
    <None Remove="Images\aspect_seasonal.png" />
    <None Remove="Images\class_icon_barb.png" />
    <None Remove="Images\class_icon_druid.png" />
    <None Remove="Images\class_icon_necro.png" />
    <None Remove="Images\class_icon_paladin.png" />
    <None Remove="Images\class_icon_rogue.png" />
    <None Remove="Images\class_icon_sorc.png" />
    <None Remove="Images\class_icon_spiritborn.png" />
    <None Remove="Images\feet_icon.png" />
    <None Remove="Images\filter_icon_barb_off.png" />
    <None Remove="Images\filter_icon_barb_on.png" />
    <None Remove="Images\filter_icon_core_off.png" />
    <None Remove="Images\filter_icon_core_on.png" />
    <None Remove="Images\filter_icon_druid_off.png" />
    <None Remove="Images\filter_icon_druid_on.png" />
    <None Remove="Images\filter_icon_dungeon_loc_off.png" />
    <None Remove="Images\filter_icon_dungeon_loc_on.png" />
    <None Remove="Images\filter_icon_dungeon_neg1_off.png" />
    <None Remove="Images\filter_icon_dungeon_neg1_on.png" />
    <None Remove="Images\filter_icon_dungeon_neg2_off.png" />
    <None Remove="Images\filter_icon_dungeon_neg2_on.png" />
    <None Remove="Images\filter_icon_dungeon_pos_off.png" />
    <None Remove="Images\filter_icon_dungeon_pos_on.png" />
    <None Remove="Images\filter_icon_necro_off.png" />
    <None Remove="Images\filter_icon_necro_on.png" />
    <None Remove="Images\filter_icon_paladin_off.png" />
    <None Remove="Images\filter_icon_paladin_on.png" />
    <None Remove="Images\filter_icon_rogue_off.png" />
    <None Remove="Images\filter_icon_rogue_on.png" />
    <None Remove="Images\filter_icon_rune_condition_off.png" />
    <None Remove="Images\filter_icon_rune_condition_on.png" />
    <None Remove="Images\filter_icon_rune_effect_off.png" />
    <None Remove="Images\filter_icon_rune_effect_on.png" />
    <None Remove="Images\filter_icon_sorc_off.png" />
    <None Remove="Images\filter_icon_sorc_on.png" />
    <None Remove="Images\filter_icon_spiritborn_off.png" />
    <None Remove="Images\filter_icon_spiritborn_on.png" />
    <None Remove="Images\Flags\deDE.png" />
    <None Remove="Images\Flags\enUS.png" />
    <None Remove="Images\Flags\esES.png" />
    <None Remove="Images\Flags\esMX.png" />
    <None Remove="Images\Flags\frFR.png" />
    <None Remove="Images\Flags\itIT.png" />
    <None Remove="Images\Flags\jaJP.png" />
    <None Remove="Images\Flags\koKR.png" />
    <None Remove="Images\Flags\plPL.png" />
    <None Remove="Images\Flags\ptBR.png" />
    <None Remove="Images\Flags\ruRU.png" />
    <None Remove="Images\Flags\trTR.png" />
    <None Remove="Images\Flags\zhCN.png" />
    <None Remove="Images\Flags\zhTW.png" />
    <None Remove="Images\hands_icon.png" />
    <None Remove="Images\head_icon.png" />
    <None Remove="Images\legs_icon.png" />
    <None Remove="Images\mainhand-barb-rogue_icon.png" />
    <None Remove="Images\mainhand_icon.png" />
    <None Remove="Images\neck_icon.png" />
    <None Remove="Images\offhand2_icon.png" />
    <None Remove="Images\offhand_icon.png" />
    <None Remove="Images\overlay-off.png" />
    <None Remove="Images\overlay-on.png" />
    <None Remove="Images\ranged_icon.png" />
    <None Remove="Images\ring_icon.png" />
    <None Remove="Images\rune_condition.png" />
    <None Remove="Images\rune_effect.png" />
    <None Remove="Images\rune_icon.png" />
    <None Remove="Images\torso_icon.png" />
    <None Remove="Images\totem_icon.png" />
    <None Remove="Images\tray.ico" />
    <None Remove="Images\twohandedbludgeoning_icon.png" />
    <None Remove="Images\twohandedslashing_icon.png" />
	  <None Remove="Images\sigil_icon.png" />
	  <None Remove="Images\consumable_icon.png" />
	  <None Remove="Images\seasonal_icon.png" />
	  <None Remove="Images\unique_icon.png" />
	  <None Remove="Images\website_icon_d4builds.png" />
	  <None Remove="Images\website_icon_maxroll.png" />
	  <None Remove="Images\website_icon_mobalytics.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\affix_tempered.png" />
    <Resource Include="Images\aspect_codex.png" />
    <Resource Include="Images\aspect_drop.png" />
    <Resource Include="Images\aspect_icon.png" />
    <Resource Include="Images\aspect_seasonal.png" />
    <Resource Include="Images\class_icon_barb.png" />
    <Resource Include="Images\class_icon_druid.png" />
    <Resource Include="Images\class_icon_necro.png" />
    <Resource Include="Images\class_icon_paladin.png" />
    <Resource Include="Images\class_icon_rogue.png" />
    <Resource Include="Images\class_icon_sorc.png" />
    <Resource Include="Images\class_icon_spiritborn.png" />
    <Resource Include="Images\feet_icon.png" />
    <Resource Include="Images\filter_icon_barb_off.png" />
    <Resource Include="Images\filter_icon_barb_on.png" />
    <Resource Include="Images\filter_icon_core_off.png" />
    <Resource Include="Images\filter_icon_core_on.png" />
    <Resource Include="Images\filter_icon_druid_off.png" />
    <Resource Include="Images\filter_icon_druid_on.png" />
    <Resource Include="Images\filter_icon_dungeon_loc_off.png" />
    <Resource Include="Images\filter_icon_dungeon_loc_on.png" />
    <Resource Include="Images\filter_icon_dungeon_neg1_off.png" />
    <Resource Include="Images\filter_icon_dungeon_neg1_on.png" />
    <Resource Include="Images\filter_icon_dungeon_neg2_off.png" />
    <Resource Include="Images\filter_icon_dungeon_neg2_on.png" />
    <Resource Include="Images\filter_icon_dungeon_pos_off.png" />
    <Resource Include="Images\filter_icon_dungeon_pos_on.png" />
    <Resource Include="Images\filter_icon_necro_off.png" />
    <Resource Include="Images\filter_icon_necro_on.png" />
    <Resource Include="Images\filter_icon_paladin_off.png" />
    <Resource Include="Images\filter_icon_paladin_on.png" />
    <Resource Include="Images\filter_icon_rogue_off.png" />
    <Resource Include="Images\filter_icon_rogue_on.png" />
    <Resource Include="Images\filter_icon_rune_condition_off.png" />
    <Resource Include="Images\filter_icon_rune_condition_on.png" />
    <Resource Include="Images\filter_icon_rune_effect_off.png" />
    <Resource Include="Images\filter_icon_rune_effect_on.png" />
    <Resource Include="Images\filter_icon_sorc_off.png" />
    <Resource Include="Images\filter_icon_sorc_on.png" />
    <Resource Include="Images\filter_icon_spiritborn_off.png" />
    <Resource Include="Images\filter_icon_spiritborn_on.png" />
    <Resource Include="Images\Flags\deDE.png" />
    <Resource Include="Images\Flags\enUS.png" />
    <Resource Include="Images\Flags\esES.png" />
    <Resource Include="Images\Flags\esMX.png" />
    <Resource Include="Images\Flags\frFR.png" />
    <Resource Include="Images\Flags\itIT.png" />
    <Resource Include="Images\Flags\jaJP.png" />
    <Resource Include="Images\Flags\koKR.png" />
    <Resource Include="Images\Flags\plPL.png" />
    <Resource Include="Images\Flags\ptBR.png" />
    <Resource Include="Images\Flags\ruRU.png" />
    <Resource Include="Images\Flags\trTR.png" />
    <Resource Include="Images\Flags\zhCN.png" />
    <Resource Include="Images\Flags\zhTW.png" />
    <Resource Include="Images\hands_icon.png" />
    <Resource Include="Images\head_icon.png" />
    <Resource Include="Images\legs_icon.png" />
    <Resource Include="Images\mainhand-barb-rogue_icon.png" />
    <Resource Include="Images\mainhand_icon.png" />
    <Resource Include="Images\neck_icon.png" />
    <Resource Include="Images\offhand2_icon.png" />
    <Resource Include="Images\offhand_icon.png" />
    <Resource Include="Images\overlay-off.png" />
    <Resource Include="Images\overlay-on.png" />
    <Resource Include="Images\ranged_icon.png" />
    <Resource Include="Images\ring_icon.png" />
    <Resource Include="Images\rune_condition.png" />
    <Resource Include="Images\rune_effect.png" />
    <Resource Include="Images\rune_icon.png" />
    <Resource Include="Images\torso_icon.png" />
    <Resource Include="Images\totem_icon.png" />
    <Resource Include="Images\tray.ico" />
    <Resource Include="Images\twohandedbludgeoning_icon.png" />
    <Resource Include="Images\twohandedslashing_icon.png" />
    <Resource Include="Images\sigil_icon.png" />
	  <Resource Include="Images\consumable_icon.png" />
	  <Resource Include="Images\seasonal_icon.png" />
	  <Resource Include="Images\unique_icon.png" />
    <Resource Include="Images\website_icon_d4builds.png" />
    <Resource Include="Images\website_icon_maxroll.png" />
    <Resource Include="Images\website_icon_mobalytics.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="6.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="NHotkey.Wpf" Version="3.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.0.4" />
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.15" />
    <PackageReference Include="VirtualizingWrapPanel" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D4Companion.Constants\D4Companion.Constants.csproj" />
    <ProjectReference Include="..\D4Companion.Entities\D4Companion.Entities.csproj" />
    <ProjectReference Include="..\D4Companion.Interfaces\D4Companion.Interfaces.csproj" />
    <ProjectReference Include="..\D4Companion.Localization\D4Companion.Localization.csproj" />
    <ProjectReference Include="..\D4Companion.Services\D4Companion.Services.csproj" />
    <ProjectReference Include="..\D4Companion.Helpers\D4Companion.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Affixes.deDE.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Affixes.enUS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Affixes.esES.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Affixes.esMX.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Affixes.frFR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Affixes.itIT.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Affixes.jaJP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Affixes.koKR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Affixes.plPL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Affixes.ptBR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Affixes.ruRU.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Affixes.trTR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Affixes.zhCN.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Affixes.zhTW.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Aspects.deDE.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Aspects.enUS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Aspects.esES.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Aspects.esMX.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Aspects.frFR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Aspects.itIT.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Aspects.jaJP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Aspects.koKR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Aspects.plPL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Aspects.ptBR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Aspects.ruRU.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Aspects.trTR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Aspects.zhCN.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Aspects.zhTW.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ItemTypes.deDE.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ItemTypes.enUS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ItemTypes.esES.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ItemTypes.esMX.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ItemTypes.frFR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ItemTypes.itIT.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ItemTypes.jaJP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ItemTypes.koKR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ItemTypes.plPL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ItemTypes.ptBR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ItemTypes.ruRU.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ItemTypes.trTR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ItemTypes.zhCN.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ItemTypes.zhTW.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ParagonBoards.deDE.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ParagonBoards.enUS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ParagonBoards.esES.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ParagonBoards.esMX.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ParagonBoards.frFR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ParagonBoards.itIT.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ParagonBoards.jaJP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ParagonBoards.koKR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ParagonBoards.plPL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ParagonBoards.ptBR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ParagonBoards.ruRU.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ParagonBoards.trTR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ParagonBoards.zhCN.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ParagonBoards.zhTW.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ParagonGlyphs.deDE.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ParagonGlyphs.enUS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ParagonGlyphs.esES.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ParagonGlyphs.esMX.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ParagonGlyphs.frFR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ParagonGlyphs.itIT.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ParagonGlyphs.jaJP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ParagonGlyphs.koKR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ParagonGlyphs.plPL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ParagonGlyphs.ptBR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ParagonGlyphs.ruRU.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ParagonGlyphs.trTR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ParagonGlyphs.zhCN.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\ParagonGlyphs.zhTW.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Runes.deDE.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Runes.enUS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Runes.esES.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Runes.esMX.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Runes.frFR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Runes.itIT.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Runes.jaJP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Runes.koKR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Runes.plPL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Runes.ptBR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Runes.ruRU.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Runes.trTR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Runes.zhCN.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Runes.zhTW.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Sigils.deDE.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Sigils.enUS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Sigils.esES.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Sigils.esMX.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Sigils.frFR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Sigils.itIT.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Sigils.jaJP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Sigils.koKR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Sigils.plPL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Sigils.ptBR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Sigils.ruRU.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Sigils.trTR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Sigils.zhCN.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Sigils.zhTW.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Uniques.deDE.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Uniques.enUS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Uniques.esES.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Uniques.esMX.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Uniques.frFR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Uniques.itIT.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Uniques.jaJP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Uniques.koKR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Uniques.plPL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Uniques.ptBR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Uniques.ruRU.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Uniques.trTR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Uniques.zhCN.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Uniques.zhTW.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Menu\icon_diablo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\chi_sim.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\chi_tra.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\deu.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\eng.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\fra.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\ita.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\jpn.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\kor.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\pol.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\por.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\rus.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\spa.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\tur.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="tessdata\" />
  </ItemGroup>

</Project>
