<Project Sdk="Microsoft.NET.Sdk">

  <Import Project=".\common.props" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\aspect_icon.png" />
    <None Remove="Images\feet_icon.png" />
    <None Remove="Images\Flags\deDE.png" />
    <None Remove="Images\Flags\enUS.png" />
    <None Remove="Images\Flags\esES.png" />
    <None Remove="Images\Flags\esMX.png" />
    <None Remove="Images\Flags\frFR.png" />
    <None Remove="Images\Flags\itIT.png" />
    <None Remove="Images\Flags\jaJP.png" />
    <None Remove="Images\Flags\koKR.png" />
    <None Remove="Images\Flags\plPL.png" />
    <None Remove="Images\Flags\ptBR.png" />
    <None Remove="Images\Flags\ruRU.png" />
    <None Remove="Images\Flags\trTR.png" />
    <None Remove="Images\Flags\zhCN.png" />
    <None Remove="Images\Flags\zhTW.png" />
    <None Remove="Images\hands_icon.png" />
    <None Remove="Images\head_icon.png" />
    <None Remove="Images\legs_icon.png" />
    <None Remove="Images\mainhand-barb-rogue_icon.png" />
    <None Remove="Images\mainhand_icon.png" />
    <None Remove="Images\neck_icon.png" />
    <None Remove="Images\offhand2_icon.png" />
    <None Remove="Images\offhand_icon.png" />
    <None Remove="Images\ranged_icon.png" />
    <None Remove="Images\ring_icon.png" />
    <None Remove="Images\torso_icon.png" />
    <None Remove="Images\totem_icon.png" />
    <None Remove="Images\twohandedbludgeoning_icon.png" />
    <None Remove="Images\twohandedslashing_icon.png" />
	  <None Remove="Images\sigil_icon.png" />
	  <None Remove="Images\consumable_icon.png" />
	  <None Remove="Images\seasonal_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\aspect_icon.png" />
    <Resource Include="Images\feet_icon.png" />
    <Resource Include="Images\Flags\deDE.png" />
    <Resource Include="Images\Flags\enUS.png" />
    <Resource Include="Images\Flags\esES.png" />
    <Resource Include="Images\Flags\esMX.png" />
    <Resource Include="Images\Flags\frFR.png" />
    <Resource Include="Images\Flags\itIT.png" />
    <Resource Include="Images\Flags\jaJP.png" />
    <Resource Include="Images\Flags\koKR.png" />
    <Resource Include="Images\Flags\plPL.png" />
    <Resource Include="Images\Flags\ptBR.png" />
    <Resource Include="Images\Flags\ruRU.png" />
    <Resource Include="Images\Flags\trTR.png" />
    <Resource Include="Images\Flags\zhCN.png" />
    <Resource Include="Images\Flags\zhTW.png" />
    <Resource Include="Images\hands_icon.png" />
    <Resource Include="Images\head_icon.png" />
    <Resource Include="Images\legs_icon.png" />
    <Resource Include="Images\mainhand-barb-rogue_icon.png" />
    <Resource Include="Images\mainhand_icon.png" />
    <Resource Include="Images\neck_icon.png" />
    <Resource Include="Images\offhand2_icon.png" />
    <Resource Include="Images\offhand_icon.png" />
    <Resource Include="Images\ranged_icon.png" />
    <Resource Include="Images\ring_icon.png" />
    <Resource Include="Images\torso_icon.png" />
    <Resource Include="Images\totem_icon.png" />
    <Resource Include="Images\twohandedbludgeoning_icon.png" />
    <Resource Include="Images\twohandedslashing_icon.png" />
    <Resource Include="Images\sigil_icon.png" />
	  <Resource Include="Images\consumable_icon.png" />
	  <Resource Include="Images\seasonal_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="NHotkey.Wpf" Version="2.1.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D4Companion.Constants\D4Companion.Constants.csproj" />
    <ProjectReference Include="..\D4Companion.Entities\D4Companion.Entities.csproj" />
    <ProjectReference Include="..\D4Companion.Interfaces\D4Companion.Interfaces.csproj" />
    <ProjectReference Include="..\D4Companion.Services\D4Companion.Services.csproj" />
    <ProjectReference Include="..\D4Companion.Helpers\D4Companion.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Affixes.deDE.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Affixes.enUS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Affixes.esES.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Affixes.esMX.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Affixes.frFR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Affixes.itIT.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Affixes.jaJP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Affixes.koKR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Affixes.plPL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Affixes.ptBR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Affixes.ruRU.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Affixes.trTR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Affixes.zhCN.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Affixes.zhTW.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Aspects.deDE.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Aspects.enUS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Aspects.esES.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Aspects.esMX.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Aspects.frFR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Aspects.itIT.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Aspects.jaJP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Aspects.koKR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Aspects.plPL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Aspects.ptBR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Aspects.ruRU.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Aspects.trTR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Aspects.zhCN.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Aspects.zhTW.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Sigils.deDE.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Sigils.enUS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Sigils.esES.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Sigils.esMX.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Sigils.frFR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Sigils.itIT.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Sigils.jaJP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Sigils.koKR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Sigils.plPL.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Sigils.ptBR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Sigils.ruRU.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Sigils.trTR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Sigils.zhCN.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Sigils.zhTW.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Menu\icon_diablo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
